defaults.url=https://sentry.io/
defaults.org=hikearound
defaults.project=hikearound-web
auth.token=c179a1d9a3864968bde7635d7108b0236d570c5cc3b34a9c92ce1dd9267612e8
cli.executable=../../.npm/_npx/8976/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
